name: flutter_device_closet
description: A new Flutter project.

version: 1.0.0+10000

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  
  cupertino_icons: ^0.1.2

  # Used for additional icons.
  font_awesome_flutter: ^8.5.0

  # Used for enhanced data stream functionality.
  rxdart: ^0.22.6

  # Used to provide BLoCs.
  provider: ^4.0.4

  # Used for depencency injection.
  get_it: ^4.0.0

  # Provides annotations that help with dependency injection.
  injectable: ^0.3.0

  # Used for dialogs.
  rflutter_alert: ^1.0.3

  # Used for generating HTTP clients (similar to Retrofit and Refit).
  chopper: ^3.0.1+1

  # Used for fading in images.
  transparent_image: ^1.0.0

  # Used to generate data classes and sealed unions.
  freezed_annotation:
  
dev_dependencies:
  flutter_test:
    sdk: flutter

  # Used for code generation.
  build_runner:
  
  # Code generator for injectable.
  injectable_generator: ^0.3.3

  # Code generator for chopper.
  chopper_generator: ^3.0.4

  # Code generator for data classes and sealed unions.
  freezed:

  # Used for JSON serialisation/deserialisation.
  json_serializable: ^3.3.0

  # Used to write better unit tests.
  mockito: ^4.1.1

  # Used for linting.
  lint: ^1.1.1

flutter:

  uses-material-design: true

  assets:
    - assets/images/login_screen_image.svg
